<!DOCTYPE html>

<head>
    <title>gandhiji</title>
</head>

<body bgcolor="silver">
    <center>
        <h1>Gandhiji</h1>
    </center>

    <table align="center" cellpadding="10">

        <tr>

            <td>
                <p>
                    <font size="5">
                        Mohandas Karamchand Gandhi[pron 1] (2 October 1869 – 30 January 1948) was an Indian lawyer,
                        anti-colonial nationalist and political ethicist who employed nonviolent resistance to lead the
                        successful campaign for India's independence from British rule. He inspired movements for civil
                        rights
                        and freedom across the world. The honorific Mahātmā (from Sanskrit 'great-souled, venerable'),
                        first
                        applied to him in South Africa in 1914, is now used throughout the world.

                        Born and raised in a Hindu family in coastal Gujarat, Gandhi trained in the law at the Inner
                        Temple, London, and was called to the bar at age 22 in June 1891. After two uncertain years in
                        India, where he was unable to start a successful law practice, he moved to South Africa in 1893
                        to represent an Indian merchant in a lawsuit. He went on to live in South Africa for 21 years.
                        It was here that Gandhi raised a family and first employed nonviolent resistance in a campaign
                        for civil rights. In 1915, aged 45, he returned to India and soon set about organising peasants,
                        farmers, and urban labourers to protest against excessive land-tax and discrimination.
                    </font>
                </p>
            </td>
            <td><img src="image/gandhiji.jpg" width="280" height="335"></td>


        </tr>

        <tr>


            <td colspan="2">
                <font size="5">Assuming leadership of the Indian National Congress in 1921, Gandhi led nationwide
                    campaigns
                    for easing poverty, expanding women's rights, building religious and ethnic amity, ending
                    untouchability, and, above all, achieving swaraj or self-rule. Gandhi adopted the short dhoti woven
                    with
                    hand-spun yarn as a mark of identification with India's rural poor. He began to live in a
                    self-sufficient residential community, to eat simple food, and undertake long fasts as a means of
                    both
                    introspection and political protest. Bringing anti-colonial nationalism to the common Indians,
                    Gandhi
                    led them in challenging the British-imposed salt tax with the 400 km (250 mi) Dandi Salt March in
                    1930
                    and in calling for the British to quit India in 1942. He was imprisoned many times and for many
                    years in
                    both South Africa and India.

                    Gandhi's vision of an independent India based on religious pluralism was challenged in the early
                    1940s
                    by a Muslim nationalism which demanded a separate homeland for Muslims within British India. In
                    August
                    1947, Britain granted independence, but the British Indian Empire was partitioned into two
                    dominions, a
                    Hindu-majority India and a Muslim-majority Pakistan. As many displaced Hindus, Muslims, and Sikhs
                    made
                    their way to their new lands, religious violence broke out, especially in the Punjab and Bengal.
                    Abstaining from the official celebration of independence, Gandhi visited the affected areas,
                    attempting
                    to alleviate distress. In the months following, he undertook several hunger strikes to stop the
                    on 30 January 1948. Gandhi's birthday, 2 October, is commemorated in India as Gandhi Jayanti, a
                    national
                    holiday, and worldwide as the International Day of Nonviolence. Gandhi is considered to be the
                    Father of
                    the Nation in post-colonial India. During India's nationalist movement and in several decades
                    immediately after, he was also commonly called Bapu (Gujarati endearment for "father," roughly
                    "papa,"[2] "daddy."[3]).

                </font>
        </tr>

    </table>

    <table align="center" cellpadding="10">

        <tr>

            <td>
                <img src="image/bapu2.jpg" width="250" height="210">
            </td>
            <td>
                <p>
                    <font size="5">
                        In May 1883, the 13-year-old Mohandas was married to 14-year-old Kasturbai Makhanji Kapadia (her
                        first name was usually shortened to "Kasturba", and affectionately to "Ba") in an arranged
                        marriage, according to the custom of the region at that time.[29] In the process, he lost a year
                        at school but was later allowed to make up by accelerating his studies.[30] His wedding was a
                        joint event, where his brother and cousin were also married. Recalling the day of their
                        marriage, he once said, "As we didn't know much about marriage, for us it meant only wearing new
                        clothes, eating sweets and playing with relatives." As was the prevailing tradition, the
                        adolescent bride was to spend much time at her parents' house, and away from her husband.[31]
                    </font>
                </p>
            </td>


        </tr>

    </table>


</body>

</html>